{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "out",
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/app", "destination": "/app/index.html" },
    { "source": "/app/", "destination": "/app/index.html" },
    { "source": "/app.html", "destination": "/app/index.html" },
    { "source": "/app/connections", "destination": "/app/connections/index.html" },
    { "source": "/app/connections/", "destination": "/app/connections/index.html" },
    { "source": "/app/history", "destination": "/app/history/index.html" },
    { "source": "/app/history/", "destination": "/app/history/index.html" },
    { "source": "/app/voice", "destination": "/app/voice/index.html" },
    { "source": "/app/voice/", "destination": "/app/voice/index.html" },
    { "source": "/auth/callback", "destination": "/auth/callback/index.html" },
    { "source": "/auth/callback/", "destination": "/auth/callback/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
